SPI - 4 byte messages [read only]

Hot junction - 14 bit
Cold junction - 12 bit

D[31:18]        14-Bit Thermocouple Temperature Data
D17             Reserved
D16             Fault
D[15:4]         12-Bit Internal Temperature Data
D3              Reserved
D2              SCV Fault
D1              SCG Fault
D0              OC Fault

Detailed function description and timing diagrams can be found in MAX31855 datasheet

---------------------------------------
UART1 (Nextion)

MCU->Nextion: 4 byte messages
Heating in progress - 1 bit
Hot junction - 14 bit
Cold junction - 12 bit
Selected heat profile - 4 bit

D[31:18]        14-Bit Thermocouple Temperature Data
D[17:6]         12-Bit Internal Temperature Data
D[5:2]          Selected heat profile
D1              Heating in progress
D0              Reserved


Nextion->MCU: 1 byte messages
Start heating - 1 bit
Stop heating - 1 bit
Heat profile - 4 bit
Set heat profile - 1

D[7:3]         Select heat profile
D2             Start heating
D1             Stop heating
D0             Set heat profile

---------------------------------------
UART2 (PC)

MCU->PC: 4 byte messages
Heating in progress - 1 bit
Hot junction - 14 bit
Cold junction - 12 bit
Selected heat profile - 4 bit

D[31:18]        14-Bit Thermocouple Temperature Data
D[17:6]         12-Bit Internal Temperature Data
D[5:2]          Selected heat profile
D1              Heating in progress
D0              Reserved

PC->MCU: Variable length [1/1024] + 1 byte

Normal mode: 1 byte
Start heating - 1 bit
Stop heating - 1 bit
Heat profile - 4 bit
Set heat profile - 1

Configure heat profile: 1024 byte


D[7:0]         Command type
               0x0: Normal mode
               0x1: Configure heat profile


Write EEPROM MODE:
    D[7:0]         EEPROM address
