G04:AMPARAMS|DCode=23|XSize=68.9mil|YSize=61.02mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06890,0.02756,0,0,270.0*
21,1,0.03543,0.06102,0,0,270.0*
1,1,0.03347,-0.01378,-0.01772*
1,1,0.03347,-0.01378,0.01772*
1,1,0.03347,0.01378,0.01772*
1,1,0.03347,0.01378,-0.01772*
%
G04:AMPARAMS|DCode=58|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06299,0.02756,0,0,270.0*
21,1,0.03543,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
%
