#
#Sun Apr 11 21:48:12 CEST 2021
default.languagetoolchain.version=1.61
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.61\\bin
host.id=1rq9-o4ok-ej
configurations-xml=8241ca73fe9d37e2ccec8937fd180cb5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\EDU_OBOS_5057\\Documents\\Reflow oven\\Design\\SW\\RO_firmware_v1.X
host.platform=windows
