<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.window_frame_controller">
   <children>
      <MenuBar fx:id="myMenu">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadRemotePage" text="Remote control" />
                  <MenuItem mnemonicParsing="false" text="Write heat profiel" />
                  <MenuItem mnemonicParsing="false" text="Read heat profile" />
                  <MenuItem mnemonicParsing="false" onAction="#loadSettingsPage" text="Settings" />
              <MenuItem mnemonicParsing="false" text="Close" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Create new profile" />
                  <MenuItem mnemonicParsing="false" text="Import profile" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadAboutPage" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="382.0" prefWidth="750.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
